<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Efteling Galerij">
    <meta name="keywords" content="Efteling, galerij, foto's, geluid">
    <meta name="author" content="Jouw Naam">
    <title>Efteling - Galerij</title>
</head>
<body>
	<center>
    <header>
        <img src="img/logo.jpg" alt="Logo" width="200" height="100">
        <h1>Galerij Villa Volta</h1>
        <nav>
			<h2>
            <a href="index.html">Home</a> | 
            <a href="galerij.html">Galerij</a> | 
            <a href="info.html">Info</a>
			</h2>
        </nav>
    </header>

    <main>
        <h2>Afbeeldingen:</h2>
        <img src="img/foto1.jpg" alt="Efteling Afbeelding 1" width="300" height="250">
        <img src="img/foto2.jpg" alt="Efteling Afbeelding 2" width="300" height="250">
        <img src="img/foto3.jpg" alt="Efteling Afbeelding 3" width="300" height="250">

        <h2>Geluidsfragment</h2>
        <audio controls>
            <source src="mp3/geluid.mp3" type="audio/mpeg">
            Uw browser ondersteunt dit audio-element niet.
        </audio>
    </main>
	</center>
</body>
</html>
