<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fanpagina over Villa Volta in de Efteling">
    <meta name="keywords" content="Efteling, attractiepark, sprookjes, Villa Volta, Huiswerk, Opdracht">
    <meta name="author" content="TS">
    <title>Efteling, Villa Volta - Startpagina</title>
</head>
<body>
	<center>
    <header>
        <img src="img/logo.jpg" alt="Logo" width="200" height="100">
        <h1>Welkom bij de Villa Volta Efteling Fanpagina</h1>
        <nav>
			<h2>
            <a href="index.html">Home</a> | 
            <a href="galerij.html">Galerij</a> | 
            <a href="info.html">Info</a>
			</h2>
        </nav>
    </header>
	<br>
    <main>
        <h3>Korte omschrijving van Villa Volta</h3>
        <p>
			Villa Volta is een attractie in de Efteling, geopend in 1996, en staat bekend als het eerste zogenaamde madhouse ter wereld.<br>
			Het verhaal draait om Hugo van de Loonse Duinen, een beruchte roverhoofdman die samen met zijn bende het land onveilig maakte. <br>
			Nadat hij een klooster had geplunderd, werd Hugo vervloekt en gedoemd om nooit meer rust te vinden. <br>
			Bezoekers ervaren dit in de draaiende villa, waar werkelijkheid en illusie door elkaar lopen.
        </p>

        <h3>Officiële Website</h3>
        <iframe src="https://nl.wikipedia.org/wiki/Villa_Volta" width="800" height="600"></iframe>
    </main>
	</center>
</body>
</html>
