<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Efteling Informatie">
    <meta name="keywords" content="Efteling, info, openingstijden, prijzen">
    <meta name="author" content="Jouw Naam">
    <title>Efteling - Informatie</title>
</head>
<body>
	<center>
    <header>
        <img src="img/logo.jpg" alt="Logo" width="200" height="100">
        <h1>Praktische informatie</h1>
        <nav>
			<h2>
            <a href="index.html">Home</a> | 
            <a href="galerij.html">Galerij</a> | 
            <a href="info.html">Info</a>
			</h2>
        </nav>
    </header>

    <main>
        <h2>Openingstijden</h2>
        <p>De Efteling is doorgaans dagelijks geopend van 10:00 tot 18:00 uur. In de zomer en tijdens feestdagen zijn er vaak langere openingstijden.</p>

        <h2>Entreeprijzen</h2>
        <p>Volwassenen: €38, Kinderen tot 3 jaar: gratis. (Prijsindicatie, zie officiële website voor actuele prijzen)</p>

        <h2>Routebeschrijving</h2>
        <p>De Efteling ligt in Kaatsheuvel en is goed bereikbaar met de auto en openbaar vervoer vanuit Tilburg en 's-Hertogenbosch.</p>

        <h2>Video’s</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qMSR_C0unNo?si=H1doUY3HZqb7oX6S" title="Efteling video 1" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rBtVloeSfHA?si=PTISCmohEAIcPi6X" title="Efteling villa volta" frameborder="0" allowfullscreen></iframe>
    </main>
	</center>
</body>
</html>
